Repository: sonejisagar/lto-exam-coach
Catalog: lib/l10n/app_*.arb
Languages: fil

# appTagline
source: Philippines Driver's License Reviewer
fil: Tagapagsanay sa Lisensya sa Pagmamaneho

# navHome
source: Home
fil: Tahanan

# navPractice
source: Practice
fil: Pagsasanay

# navRoadSigns
source: Road Signs
fil: Mga Senyas

# navProgress
source: Progress
fil: Progreso

# greetingTitle
source: Ready to practice?
fil: Handa ka na bang magsanay?

# preparingForPrefix
source: Preparing for:
fil: Paghahanda para sa:

source: Continue Practice
fil: Ipagpatuloy ang Pagsasanay

# questionsLeftToReview
source: {count} Questions Left to Review
fil: {count} mga tanong na natitira

# allQuestionsCompleted
source: All 150 Questions Completed!
fil: Lahat ng 150 tanong ay natapos na!

source: Start Practice
fil: Simulan ang Pagsasanay

source: Today's Summary
fil: Buod Ngayong Araw

source: Today
fil: Ngayong Araw

source: Accuracy
fil: Katumpakan

# dayUnit
source: Day
fil: Araw

# daysUnit
source: Days
fil: mga Araw

# studyModesTitle
source: Study Modes & Review
fil: Mga Paraan ng Pag-aaral

# modePracticeTitle
source: Practice Questions
fil: Pagsasanay sa mga Tanong

# modePracticeDesc
source: Topic Practice
fil: Pagsasanay bawat Paksa

# modeMockExamDesc
source: Timed Simulation
fil: Orasang Pagsusulit

# modeWrongAnswersTitle
source: Wrong Answers
fil: Maling mga Sagot

# modeWrongAnswersDesc
source: Mistake Bank
fil: Bangko ng Pagkakamali

# modeFavoritesTitle
source: Favorites
fil: Mga Paborito

# modeFavoritesDesc
source: Saved Questions
fil: Nai-save na mga Tanong

# modeDifficultTitle
source: Difficult Questions
fil: Mahihirap na Tanong

# modeDifficultDesc
source: Flagged Questions
fil: May Markang mga Tanong

# modeRoadSignsTitle
source: Road Signs
fil: Mga Senyas sa Daan

# modeRoadSignsDesc
source: 45 Visual Signs
fil: 45 Nakalarawang Senyas

# modeProgressTitle
source: Progress & Analytics
fil: Progreso at Analytics

# modeProgressDesc
source: Analytics & Streak
fil: Estadistika at Streak

# tipOfTheDayPrefix
source: Tip of the Day:
fil: Tip para sa Araw na Ito:

# legalDisclaimerCompact
source: Independent study reviewer. Not affiliated with or endorsed by the Land Transportation Office (LTO).
fil: Independyenteng reviewer sa pag-aaral. Hindi kaakibat o opisyal na itinataguyod ng LTO.

# settingsTitle
source: Settings
fil: Mga Setting

# sectionGeneral
source: GENERAL
fil: PANGKALAHATAN

# sectionStudy
source: STUDY
fil: PAG-AARAL

# sectionAbout
source: ABOUT
fil: TUNGKOL SA APP

# settingLanguage
source: Language
fil: Wika

# settingDarkThemeDesc
source: Toggle app dark mode appearance
fil: I-toggle ang hitsura ng madilim na mode

# settingDailyReminder
source: Daily Study Reminder
fil: Pang-araw-araw na Paalala

# settingDailyReminderDesc
source: Get notified to practice every day
fil: Makatanggap ng abiso upang magsanay araw-araw

# settingVehicleCategory
source: Vehicle Category
fil: Kategorya ng Sasakyan

# settingVehicleCategoryDesc
source: Personalize practice for your target license
fil: I-personalize ang pagsasanay para sa iyong target na lisensya

# settingDailyGoal
source: Daily Practice Goal
fil: Target na mga Tanong Bawat Araw

# settingDailyGoalDesc
source: {count} Questions per day
fil: {count} Tanong bawat araw

# settingAppVersion
source: App Version
fil: Bersyon ng App

# settingAboutLegal
source: About & Legal Disclaimer
fil: Tungkol at Legal na Disclaimer

# settingPrivacyPolicy
source: Privacy Policy
fil: Patakaran sa Pagkapribado

# settingPrivacyPolicyDesc
source: Information on offline data and privacy
fil: Impormasyon sa offline na data at privacy

# settingAdPrivacy
source: Ad Privacy & Consent
fil: Privacy at Pahintulot sa Patalastas

# settingAdPrivacyDesc
source: Manage your advertising & consent preferences
fil: Pamahalaan ang iyong mga kagustuhan sa patalastas

# settingResetProgress
source: Reset Practice Progress
fil: I-reset ang Progreso ng Pagsasanay

# settingResetProgressDesc
source: Clear practice statistics, category accuracy, and streak
fil: Burahin ang estadistika ng pagsasanay, katumpakan, at streak

source: Practice by Topic
fil: Pagsasanay bawat Paksa

source: All Questions
fil: Lahat ng Tanong

# questionNumber
source: Question {current} of {total}
fil: Tanong {current} ng {total}

source: Correct!
fil: Tama!

source: Incorrect
fil: Mali

source: Explanation
fil: Paliwanag

source: Next Question
fil: Susunod na Tanong

source: Finish Practice
fil: Tapusin ang Pagsasanay

source: Practice Complete!
fil: Kumpleto na ang Pagsasanay!

source: Practice Again
fil: Magsanay Muli

source: Back to Topics
fil: Bumalik sa mga Paksa

# practiceBenchmarkNotice
source: 80% Practice Benchmark
fil: 80% Pamantayan sa Pagsasanay

# mockExamSubtitle
source: Timed practice examination for driver's license preparation.
fil: Orasang pagsasanay na pagsusulit para sa paghahanda sa lisensya.

source: Start Mock Exam
fil: Simulan ang Mock Exam

# questionsCount20
source: 20 Questions
fil: 20 Tanong

# questionsCount30
source: 30 Questions
fil: 30 Tanong

source: Time Remaining
fil: Natitirang Oras

source: Submit Exam
fil: Isumite ang Pagsusulit

source: Practice Result
fil: Resulta ng Pagsasanay

source: Review Answers
fil: Suriin ang mga Sagot

source: Try Again
fil: Subukan Muli

source: Back to Home
fil: Bumalik sa Tahanan
